[22,27,16,2,18,6] -> Insertion Sort verilen dizinin selection_sorta göre aşamlarını yazınız.

1-)[2,22,27,16,18,6]
2-)[2,6,22,27,16,18]
3-)[2,6,16,22,27,18]
4-)[2,6,16,18,22,27]

Bio o notation=O(n^2)

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız
Avarage case kapsamına girer. Bunun sebebi aradığımız sayı dizinin ortasındadır.-->[22,27,16,2,18,6]

[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

1-)[2,7,3,5,8,9,4,15,6]
2-)[2,3,7,5,8,9,4,15,6]
3-)[2,3,4,7,5,8,9,15,6]
4-)[2,3,4,5,7,8,9,15,6]